# Define the NGINX events section (global configuration)
events {
    # Configure the event processing model
    worker_connections  1024;
}

# Define the NGINX http section (server configuration)
http {
    # MIME types
    types {
        text/html    html htm;
        text/css     css;
        application/javascript  js;
        # Add other MIME types as needed
    }

    server {
        listen 80;
        server_name localhost;

        # Define the root directory for your application
        root /usr/share/nginx/html;

        # Enable gzip compression for faster loading
        gzip on;
        gzip_comp_level 6;
        gzip_types text/plain text/html text/css application/json application/javascript;

        # Configure handling of routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Define error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}
